#spring.datasource.url=jdbc:mysql://localhost:3306/api
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_c1daeb1b3bb7efc
spring.datasource.username=b1162e25ba0113
spring.datasource.password=fead50d3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
